# filmrest

./: .gitignore  films_sl_person_role.sql  pom.xml
src/main/java/com/filmdatabase/filmdb/: Film.java  FilmDao.java  FilmdbApplication.java  TestController.java
src/main/java/com/filmdatabase/filmdb/api/controllers/: FilmController.java  PersonController.java  TestController.java  UserController.java
src/main/java/com/filmdatabase/filmdb/api/service/: CacheManager.java  CustomUserDetailsService.java  FilmService.java  FilmServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/filmdatabase/filmdb/api/service/interfaces/: FilmService.java  PersonService.java  UserService.java
src/main/java/com/filmdatabase/filmdb/application/DTO/: CacheUtil.java  FilmDTO.java  FilmWrapper.java  FilmWrapperUtils.java  PersonCommentDto.java  PersonDTO.java  PersonRelationDto.java  PersonWrapperUtils.java  RelationDto.java  RoleDto.java  RoleWrapper.java  UserDto.java  WrapperUtils.java
src/main/java/com/filmdatabase/filmdb/application/DTO/utils/: CacheUtil.java  FilmRelationMapping.java  FilmWrapperUtils.java  NewPersonUtils.java  PersonMapper.java  PersonWrapperUtils.java  RoleWrapper.java
src/main/java/com/filmdatabase/filmdb/application/commons/: CacheConstants.java  ControllerConstants.java  DaoConstants.java  PersonRolesKeys.java  QualifierConstants.java  SecurityConstants.java
src/main/java/com/filmdatabase/filmdb/application/model/: FilmRelation.java  FilmRelations.java  GenericDao.java  GenericDaoHibernateImpl.java  PersonRelation.java
src/main/java/com/filmdatabase/filmdb/application/model/actor/: Person.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/cache/: CacheConstants.java  CacheManager.java  PersonRoleConstants.java
src/main/java/com/filmdatabase/filmdb/application/model/cache/dao/: Cache.java  CacheDao.java  CacheImpl.java  DictionaryAbstractClass.java  DictionaryDao.java  GenresDaoImpl.java  PersonRoleDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/cache/dictionaries/: Cache.java  CacheAbstract.java  GenresDictionary.java  PersonRole.java  PersonRoleConstants.java
src/main/java/com/filmdatabase/filmdb/application/model/cast/: Cast.java  CastDao.java  CastDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/comment/: Comment.java  CommentDao.java  CommentDaoImp.java  CommentDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/comments/: Comment.java  FilmComments.java  PersonComments.java
src/main/java/com/filmdatabase/filmdb/application/model/film/: Film.java  FilmDao.java  FilmDaoImpl.java  FilmItem.java  FilmItemDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/genre/: Genre.java  GenreDao.java  GenreDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/person/: Person.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/filmdatabase/filmdb/application/model/rating/: Rating.java
src/main/java/com/filmdatabase/filmdb/application/model/test/: RatingTest.java
src/main/java/com/filmdatabase/filmdb/application/model/user/: User.java  UserBean.java
src/main/java/com/filmdatabase/filmdb/application/procedures/: ProcedureDao.java  ProcedureDaoImpl.java  ProceduresNames.java
src/main/java/com/filmdatabase/filmdb/configuration/: CacheConfig.java  ConfigurationConstants.java  JpaConfiguration.java  MainCacheConfig.java  MyUserPrincipal.java  RestConfig.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/filmdatabase/filmdb/configuration/common/: ConfigurationConstants.java  MainCacheConfig.java  MyUserPrincipal.java
src/main/java/com/filmdatabase/filmdb/configuration/security/: SecurityConstants.java
src/main/java/com/filmdatabase/filmdb/configuration/security/auth/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/filmdatabase/filmdb/web/controllers/: FilmController.java  PersonController.java  TestController.java  UserController.java
src/main/java/com/filmdatabase/filmdb/web/service/: CustomUserDetailsService.java  FilmService.java  FilmServiceImpl.java  PersonService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mysqldumpfile.sql  sql.sql
src/main/resources/sql/: films_film.sql  films_film_relation.sql  films_hibernate_sequence.sql  films_person.sql  films_roles.sql  films_sl_person_role.sql  films_users.sql  films_users_roles.sql  schema.sql
src/test/java/com/filmdatabase/filmdb/: FilmdbApplicationTests.java
src/test/java/com/filmdatabase/filmdb/controller/: UserControllerTest.java
src/test/java/com/filmdatabase/filmdb/mappers/: CommentsTest.java
src/test/java/com/filmdatabase/filmdb/service/: CommentsTest.java  FilmServiceTest.java  PersonServiceTest.java  UserServiceTest.java
(+9 files in other folders)
