spring.datasource.url = jdbc:mysql://localhost:3306/films
spring.datasource.username = root
spring.datasource.password = lucas7
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.hibernate.hbm2ddl.method = validate
spring.datasource.hibernate.show_sql = true
spring.datasource.hibernate.format_sql = true
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=films

spring.session.store-type=none
spring.security.enabled=false
spring.management.security.enabled=false
spring.security.basic.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.basic.enabled=false
security.ignored=true

