spring.datasource.url = jdbc:mysql://localhost:3306/films
spring.datasource.username = root
spring.datasource.password = lucas7
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.hibernate.hbm2ddl.method = validate
spring.datasource.hibernate.show_sql = true
spring.datasource.hibernate.format_sql = true
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=films

spring.session.store-type=none
spring.security.enabled=true
spring.management.security.enabled=true
spring.security.basic.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.basic.enabled=true
security.ignored=false

# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=myapplication.log