spring.datasource.url = jdbc:mysql://localhost:3306/films
spring.datasource.username = root
spring.datasource.password = lucas7
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.hibernate.hbm2ddl.method = update
spring.datasource.hibernate.show_sql = true
spring.datasource.hibernate.format_sql = true
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.session.store-type=none
spring.security.enabled=false
spring.management.security.enabled=false
spring.security.basic.enabled=false

security.basic.enabled=false
security.ignored=true